{
  "name": "killer-queen",
  "version": "1.0.0",
  "description": "A cover of the Killer Queen 10 player indie arcade game.",
  "main": "index.js",
  "dependencies": 
    "cheerio": "^1.0.0-rc.2",
    "css": "^2.2.1",
    "socketio": "^1.0.0"
  ,
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonkr/Killer-Queen-JS.git"
  },
  "keywords": [
    "arcade",
    "multiplayer",
    "killerqueen"
  ],
  "author": "Jackson Rollins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksonkr/Killer-Queen-JS/issues"
  },
  "homepage": "https://github.com/jacksonkr/Killer-Queen-JS#readme"
}
